body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


#mainContainer {
    width: 100%;
}


h1{
      display: flex;
      justify-content: center;
}

main{
    margin-bottom: 3%;
}

#mainDiv{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 300px;
}

.gauche{

    grid-column: 1;
    
    display: grid;
    grid-template-rows: 1fr 2fr;
    max-height: 300px;
    
}

.droite{
    grid-column: 2;
     
    display: grid;
    grid-template-rows: 1fr 2fr;
    max-height: 300px;
}


#boutonStart{
    margin: 10% 10% 10% 10%;
    padding: 2% 5% 2% 5%;

    grid-row: 1;
}

button{
    border: none;
    border-radius: 20px;
}

#cadreFlagGE{
    /* border: 1px solid black; */

    grid-row: 2;

    margin-left: 25%;
    width: 50%;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    border-radius: 5px;
}

.black{
    background-color: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


#verbAllemand{
    background-color: red;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.yellow{
    background-color: yellow;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
     
}

.paragraph{
    grid-row: 1;
    margin: 10% 10% 10% 10%;
    font-size: 1em;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}


#cadreFlagFR{

    grid-row: 2;
    /*border: 1px solid black; */
    margin-left: 25%;
    width: 50%;
    height: 100px;
    display: grid;
    grid-template-rows: 2fr 1fr 2fr;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
}

.bluetop{
    background-color: blue;
    grid-column: 1/3;
    grid-row: 1;
    border-top-left-radius: 5px;
}

.blueside{
    background-color: blue;
    grid-column: 1;
    grid-row: 2;
}

.bluebottom{
    background-color: blue;
    grid-column: 1/3;
    grid-row: 3;
    border-bottom-left-radius: 5px;
}


#quizForm{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    grid-column: 2/5;
    grid-row: 2;
    overflow: visible;
    border-radius: 5px;
    
}

#traducFra{
    margin-right: 4px;
   
    height: 2em;
    overflow: visible;
    border: none;
    width: 80%;
    border: 1px solid lightgrey;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#envoi{
    border: none;
    width: 20%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 0.5em;
    
}

.whitetop{
    grid-column: 3;
    grid-row: 1;
}

.whitebottom{
    grid-column: 3;
    grid-row: 3;
}

.redtop{
    background-color: red;
    grid-column: 4/6;
    grid-row: 1;
    border-top-right-radius: 5px;
}

.redside{
    background-color: red;
    grid-column: 5;
    grid-row: 2;
}

.redbottom{
    background-color: red;
    grid-column: 4/6;
    grid-row: 3;  
    border-bottom-right-radius: 5px; 
}


#alors{

    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;   
    
}    

.lesResultats{
    
    background-color: antiquewhite;
    padding: 4px 4px 4px 4px;
    border-radius: 15px;
    
}



/* d√©but du style du footer */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.reponse{
    
    width: 10%;
    padding: 3px 2px 3px 2px;
    margin-bottom: 2%;
}

#leDernier{
    margin-bottom: 1%;
    color: red;
    background-color: lightcyan;
    padding: 2% 2% 2% 2%;
    border-radius: 15px;

}

#rechargeTableau{
    padding: 1% 3% 1% 3%;
}